<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log View Controller-->
        <scene sceneID="Hh8-dy-L7p">
            <objects>
                <viewController id="QMY-VU-hMN" customClass="LogViewController" customModule="Graceful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9i-bd-LN8"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpq-ND-hGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXm-XU-bB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPT-tk-a3N">
                                <rect key="frame" x="168" y="259" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="1cY-H5-TV6"/>
                                    <constraint firstAttribute="width" id="IOM-tR-mpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="LOGUP"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rc-xV-uh2">
                                <rect key="frame" x="62" y="267" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="FGk-md-TDU"/>
                                    <constraint firstAttribute="height" id="P7k-Wz-f7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="LOGIN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTE-Rc-6rU">
                                <rect key="frame" x="88" y="308" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2rC-1Y-kLa"/>
                                    <constraint firstAttribute="width" constant="150" id="sEz-jh-LoU"/>
                                </constraints>
                                <state key="normal" title="登陆"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Login:" destination="QMY-VU-hMN" eventType="touchUpInside" id="plq-ul-o1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxB-fr-90I">
                                <rect key="frame" x="170" y="308" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1GV-Kt-U4L"/>
                                    <constraint firstAttribute="height" constant="50" id="V1S-Xs-rPD"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jp-4G-brH">
                                <rect key="frame" x="25" y="196" width="75" height="30"/>
                                <state key="normal" title="忘记密码？"/>
                                <connections>
                                    <segue destination="laa-G6-DjH" kind="modal" identifier="lostPassword" id="rlc-Bv-pP5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-Cy-VL0">
                                <rect key="frame" x="210" y="196" width="60" height="30"/>
                                <state key="normal" title="邮箱登陆"/>
                                <connections>
                                    <action selector="ChangeLog:" destination="QMY-VU-hMN" eventType="touchUpInside" id="X5h-vL-IXs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gi-iD-BNw">
                                <rect key="frame" x="20" y="158" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoO-ii-oK0">
                                <rect key="frame" x="-19" y="120" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTE-Rc-6rU" firstAttribute="leading" secondItem="BXm-XU-bB1" secondAttribute="leadingMargin" constant="34" id="3XM-Lb-DPy"/>
                            <constraint firstItem="1Rc-xV-uh2" firstAttribute="centerX" secondItem="3jp-4G-brH" secondAttribute="centerX" id="6zR-kc-oeY"/>
                            <constraint firstItem="yxB-fr-90I" firstAttribute="leading" secondItem="CTE-Rc-6rU" secondAttribute="trailing" constant="52" id="8vB-Bd-6Cm"/>
                            <constraint firstItem="MoO-ii-oK0" firstAttribute="leading" secondItem="BXm-XU-bB1" secondAttribute="leadingMargin" constant="4" id="DNY-Qj-gDI"/>
                            <constraint firstItem="CTE-Rc-6rU" firstAttribute="leading" secondItem="BXm-XU-bB1" secondAttribute="leadingMargin" constant="72" id="EZZ-hY-gwZ"/>
                            <constraint firstItem="0gi-iD-BNw" firstAttribute="top" secondItem="MoO-ii-oK0" secondAttribute="bottom" constant="8" symbolic="YES" id="FuV-vZ-3bh"/>
                            <constraint firstItem="pPT-tk-a3N" firstAttribute="top" secondItem="BXm-XU-bB1" secondAttribute="top" constant="259" id="GAd-Er-NUZ"/>
                            <constraint firstAttribute="trailing" secondItem="pPT-tk-a3N" secondAttribute="trailing" constant="152" id="GBq-QO-EgB"/>
                            <constraint firstItem="1Rc-xV-uh2" firstAttribute="top" secondItem="BXm-XU-bB1" secondAttribute="top" constant="267" id="Gg1-kD-kBC"/>
                            <constraint firstItem="yxB-fr-90I" firstAttribute="baseline" secondItem="CTE-Rc-6rU" secondAttribute="baseline" id="Jl3-lW-abk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwN-Cy-VL0" secondAttribute="trailing" constant="34" id="LBh-YT-cpw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yxB-fr-90I" secondAttribute="trailing" constant="23" id="MPk-JY-NEM"/>
                            <constraint firstItem="3jp-4G-brH" firstAttribute="top" secondItem="0gi-iD-BNw" secondAttribute="bottom" constant="8" symbolic="YES" id="QeM-BJ-Ahk"/>
                            <constraint firstItem="MoO-ii-oK0" firstAttribute="top" secondItem="t9i-bd-LN8" secondAttribute="bottom" constant="100" id="V0t-RR-vKc"/>
                            <constraint firstItem="MoO-ii-oK0" firstAttribute="leading" secondItem="0gi-iD-BNw" secondAttribute="leading" id="Y4P-Re-lAS"/>
                            <constraint firstItem="0gi-iD-BNw" firstAttribute="trailing" secondItem="MoO-ii-oK0" secondAttribute="trailing" id="brI-9r-lOU"/>
                            <constraint firstItem="MoO-ii-oK0" firstAttribute="centerX" secondItem="BXm-XU-bB1" secondAttribute="centerX" id="l9c-FL-gH4"/>
                            <constraint firstItem="3jp-4G-brH" firstAttribute="leading" secondItem="BXm-XU-bB1" secondAttribute="leadingMargin" constant="9" id="o3z-Yl-c8f"/>
                            <constraint firstItem="3jp-4G-brH" firstAttribute="baseline" secondItem="hwN-Cy-VL0" secondAttribute="baseline" id="pWf-I7-xal"/>
                            <constraint firstItem="CTE-Rc-6rU" firstAttribute="top" secondItem="3jp-4G-brH" secondAttribute="bottom" constant="82" id="zT6-Ec-qhf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logWithEmail" destination="hwN-Cy-VL0" id="AIj-27-3PO"/>
                        <outlet property="login" destination="CTE-Rc-6rU" id="urr-Pw-Inm"/>
                        <outlet property="logup" destination="yxB-fr-90I" id="O9V-9G-TVX"/>
                        <outlet property="lostPassword" destination="3jp-4G-brH" id="WRc-0J-fBd"/>
                        <outlet property="user_Name" destination="MoO-ii-oK0" id="MBe-It-iiQ"/>
                        <outlet property="user_Password" destination="0gi-iD-BNw" id="GNd-5J-Yu4"/>
                        <segue destination="qIl-rR-MjB" kind="modal" identifier="logup" id="1BZ-s6-FTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2d-Fa-Qv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="693"/>
        </scene>
        <!--Log Up View Controller-->
        <scene sceneID="lkN-Vt-OAZ">
            <objects>
                <viewController id="qIl-rR-MjB" customClass="LogUpViewController" customModule="Graceful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnH-Zz-svW"/>
                        <viewControllerLayoutGuide type="bottom" id="zGH-PO-bv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJ0-5G-AAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="QMY-VU-hMN" kind="modal" identifier="cancelLogup" id="qvR-Si-hBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVo-L5-DfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="32"/>
        </scene>
        <!--Lost Password View Controller-->
        <scene sceneID="AIN-hS-dwR">
            <objects>
                <viewController id="laa-G6-DjH" customClass="LostPasswordViewController" customModule="Graceful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6f-h6-9W1"/>
                        <viewControllerLayoutGuide type="bottom" id="8zy-3a-9Uv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXo-Aq-Tdv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bTo-Gr-b7O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qad-3t-NLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="Graceful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="327"/>
        </scene>
        <!--Other Page View Controller-->
        <scene sceneID="JTG-Ki-U0B">
            <objects>
                <viewController id="2Th-xs-mVQ" customClass="OtherPageViewController" customModule="Graceful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gey-gu-kWu"/>
                        <viewControllerLayoutGuide type="bottom" id="Czl-jI-2uo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Sw-MK-t8c">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ae-CP-23M">
                                <rect key="frame" x="16" y="202" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rso-Xt-WA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.22247326374053955" green="0.99808639287948608" blue="0.01167045533657074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2Ae-CP-23M" secondAttribute="centerX" id="ELi-dL-XPV"/>
                            <constraint firstAttribute="centerY" secondItem="2Ae-CP-23M" secondAttribute="centerY" id="H93-cO-WSk"/>
                            <constraint firstItem="2Ae-CP-23M" firstAttribute="leading" secondItem="6Sw-MK-t8c" secondAttribute="leadingMargin" id="UGs-TS-m9l"/>
                            <constraint firstItem="2Ae-CP-23M" firstAttribute="trailing" secondItem="6Sw-MK-t8c" secondAttribute="trailingMargin" id="lWq-1y-Hdf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ao5-wd-hAm"/>
                    <connections>
                        <outlet property="mainLabel" destination="2Ae-CP-23M" id="3I4-9r-XsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xww-rG-CCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596.2666666666667" y="-325.65333333333319"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4jC-PN-ILZ">
            <objects>
                <viewController id="SR3-7l-MPo" customClass="MapViewController" customModule="Graceful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cuy-Ul-WSK"/>
                        <viewControllerLayoutGuide type="bottom" id="cCG-eS-hXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nh3-vx-EK7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="InW-NJ-uEG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbk-oZ-hlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="965"/>
        </scene>
        <!--Raise View Controller-->
        <scene sceneID="f91-Wj-LLM">
            <objects>
                <viewController id="dVd-yr-iod" customClass="MYRaiseViewController" customModule="Graceful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89j-b0-osZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1B-Zz-e9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skC-9q-jw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" showsSearchResultsButton="YES" showsBookmarkButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxY-qF-pgB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1nw-7x-P4t"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yz7-qa-tby">
                                <rect key="frame" x="0.0" y="89" width="320" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="X5Q-GY-1rm"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kxY-qF-pgB" firstAttribute="leading" secondItem="skC-9q-jw8" secondAttribute="leading" id="0U7-k0-IcQ"/>
                            <constraint firstItem="kxY-qF-pgB" firstAttribute="top" secondItem="skC-9q-jw8" secondAttribute="topMargin" id="1xd-UE-kqY"/>
                            <constraint firstItem="kxY-qF-pgB" firstAttribute="trailing" secondItem="yz7-qa-tby" secondAttribute="trailing" id="8Uh-Mm-Mpe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yz7-qa-tby" secondAttribute="trailing" id="BhS-CS-zU4"/>
                            <constraint firstAttribute="trailing" secondItem="kxY-qF-pgB" secondAttribute="trailing" id="CGx-hX-0Aj"/>
                            <constraint firstItem="yz7-qa-tby" firstAttribute="top" secondItem="kxY-qF-pgB" secondAttribute="bottom" id="IYz-RM-iUt"/>
                            <constraint firstAttribute="trailing" secondItem="kxY-qF-pgB" secondAttribute="trailing" id="NMu-ux-wOl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kxY-qF-pgB" secondAttribute="trailing" id="Nzs-Kn-vDw"/>
                            <constraint firstItem="kxY-qF-pgB" firstAttribute="leading" secondItem="skC-9q-jw8" secondAttribute="leading" id="OCq-Yv-EhL"/>
                            <constraint firstItem="kxY-qF-pgB" firstAttribute="leading" secondItem="skC-9q-jw8" secondAttribute="leading" id="OhM-4t-3HX"/>
                            <constraint firstItem="yz7-qa-tby" firstAttribute="leading" secondItem="skC-9q-jw8" secondAttribute="leadingMargin" id="Qdb-Fp-ymu"/>
                            <constraint firstItem="kxY-qF-pgB" firstAttribute="leading" secondItem="yz7-qa-tby" secondAttribute="leading" id="SqN-lk-9jW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kxY-qF-pgB" secondAttribute="trailing" id="VO0-Hz-ikF"/>
                            <constraint firstItem="Y1B-Zz-e9v" firstAttribute="top" secondItem="kxY-qF-pgB" secondAttribute="bottom" constant="623" id="a9q-Su-MgE"/>
                            <constraint firstItem="kxY-qF-pgB" firstAttribute="leading" secondItem="skC-9q-jw8" secondAttribute="leadingMargin" id="ifF-iG-cLz"/>
                            <constraint firstItem="kxY-qF-pgB" firstAttribute="top" secondItem="skC-9q-jw8" secondAttribute="topMargin" id="jkV-Xe-8bR"/>
                            <constraint firstAttribute="trailing" secondItem="kxY-qF-pgB" secondAttribute="trailing" id="lOF-8Q-uCP"/>
                            <constraint firstItem="kxY-qF-pgB" firstAttribute="top" secondItem="skC-9q-jw8" secondAttribute="top" id="nnn-oY-EbZ"/>
                            <constraint firstItem="kxY-qF-pgB" firstAttribute="leading" secondItem="skC-9q-jw8" secondAttribute="leadingMargin" id="pGd-kt-nvH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kxY-qF-pgB" secondAttribute="trailing" id="r93-Vv-FGo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kxY-qF-pgB" secondAttribute="trailing" id="rS2-HT-Hsg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yz7-qa-tby" secondAttribute="bottom" id="ttg-uM-8y9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q09-NF-PaS"/>
                    <connections>
                        <outlet property="RaiseTableView" destination="yz7-qa-tby" id="4PI-Sb-SJu"/>
                        <outlet property="searchBar" destination="kxY-qF-pgB" id="stH-OU-Z74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rI-gX-zrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-1022"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="oCg-Ep-6dM">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="CWV-Bi-whG" customClass="LeftViewController" customModule="Graceful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWU-3Q-p8S"/>
                        <viewControllerLayoutGuide type="bottom" id="ypj-qX-8pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9f-Z5-2j5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="Dog" translatesAutoresizingMaskIntoConstraints="NO" id="rrU-8i-HCe">
                                <rect key="frame" x="27" y="37" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9FM-1H-Exl"/>
                                    <constraint firstAttribute="width" constant="56" id="mRL-2h-3pz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="momo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-35-vXk" userLabel="momo">
                                <rect key="frame" x="80" y="47" width="224" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fA4-XM-XLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="graceful" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpG-Mn-46R">
                                <rect key="frame" x="32" y="101" width="553" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6f9-Ss-C67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID:12345678" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-LR-4uV">
                                <rect key="frame" x="84" y="76" width="145" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="hNn-SM-JSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BD3-WA-xUq">
                                <rect key="frame" x="16" y="139" width="288" height="380"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="gbL-NB-q4o"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="leftViewCell" textLabel="17S-eO-DBm" imageView="jyA-n4-7aN" style="IBUITableViewCellStyleDefault" id="JIn-DD-cJQ">
                                        <rect key="frame" x="0.0" y="22" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIn-DD-cJQ" id="wyq-da-0bl">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17S-eO-DBm">
                                                    <rect key="frame" x="59" y="0.0" width="194" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="person-1" id="jyA-n4-7aN">
                                                    <rect key="frame" x="15" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BD3-WA-xUq" firstAttribute="trailing" secondItem="D9f-Z5-2j5" secondAttribute="trailingMargin" id="4ec-AF-Hdz"/>
                            <constraint firstItem="UpG-Mn-46R" firstAttribute="top" secondItem="TTh-LR-4uV" secondAttribute="bottom" constant="10" id="8Az-9f-erh"/>
                            <constraint firstItem="Mte-35-vXk" firstAttribute="leading" secondItem="rrU-8i-HCe" secondAttribute="trailing" constant="8" id="9qR-TL-eLV"/>
                            <constraint firstItem="UpG-Mn-46R" firstAttribute="top" secondItem="BD3-WA-xUq" secondAttribute="top" constant="-30" id="DOE-Rj-fIi"/>
                            <constraint firstItem="BD3-WA-xUq" firstAttribute="leading" secondItem="D9f-Z5-2j5" secondAttribute="leadingMargin" id="FDk-4q-dTB"/>
                            <constraint firstItem="Mte-35-vXk" firstAttribute="trailing" secondItem="D9f-Z5-2j5" secondAttribute="trailingMargin" id="Mrc-Ro-C8B"/>
                            <constraint firstItem="rrU-8i-HCe" firstAttribute="top" secondItem="Mte-35-vXk" secondAttribute="bottom" constant="-30" id="bhD-8y-Etm"/>
                            <constraint firstItem="rrU-8i-HCe" firstAttribute="leading" secondItem="D9f-Z5-2j5" secondAttribute="leadingMargin" id="flF-ew-aX2"/>
                            <constraint firstItem="UpG-Mn-46R" firstAttribute="trailing" secondItem="Mte-35-vXk" secondAttribute="trailing" id="g7A-cE-EaD"/>
                            <constraint firstItem="UpG-Mn-46R" firstAttribute="leading" secondItem="D9f-Z5-2j5" secondAttribute="leadingMargin" constant="7" id="lR3-tX-OdS"/>
                            <constraint firstItem="TTh-LR-4uV" firstAttribute="leading" secondItem="rrU-8i-HCe" secondAttribute="trailing" constant="8" id="uuS-hT-ifA"/>
                            <constraint firstItem="TTh-LR-4uV" firstAttribute="bottom" secondItem="rrU-8i-HCe" secondAttribute="bottom" id="xjR-uW-8oG"/>
                            <constraint firstItem="ypj-qX-8pm" firstAttribute="top" secondItem="BD3-WA-xUq" secondAttribute="bottom" constant="30" id="yez-pT-F0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="rrU-8i-HCe" id="fPl-ck-xJ8"/>
                        <outlet property="heightLayoutConstraintOfSettingTableView" destination="gbL-NB-q4o" id="94d-gg-d7N"/>
                        <outlet property="settingTableView" destination="BD3-WA-xUq" id="Zm8-Mb-qal"/>
                        <segue destination="SR3-7l-MPo" kind="modal" identifier="showMap" id="JFH-of-5gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVk-zP-VP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="965"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Yi7-Pd-Wzd">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" id="6x1-o5-bQW" customClass="HomeViewController" customModule="Graceful" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="cdO-KG-IRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="UWB-bF-lDc">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="6x1-o5-bQW" id="Emz-hW-OJa"/>
                            <outlet property="delegate" destination="6x1-o5-bQW" id="HGv-VS-iRO"/>
                            <outletCollection property="gestureRecognizers" destination="29T-h9-QEh" appends="YES" id="NKz-tD-Ee2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AKe-XF-xAU">
                        <barButtonItem key="leftBarButtonItem" image="person-1" id="YyM-hn-iUC"/>
                        <barButtonItem key="rightBarButtonItem" image="choose" id="GQo-RG-j9E"/>
                    </navigationItem>
                    <connections>
                        <outlet property="PushTableView" destination="cdO-KG-IRg" id="Iqp-kd-JQn"/>
                        <outlet property="panGesture" destination="29T-h9-QEh" id="yoA-fH-FKK"/>
                        <outlet property="searchBar" destination="UWB-bF-lDc" id="JdF-gp-dSH"/>
                        <segue destination="2Th-xs-mVQ" kind="push" identifier="showOtherPages" id="9AO-8W-LU3"/>
                        <segue destination="dVd-yr-iod" kind="push" identifier="showMyRaise" id="GGw-79-k7w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDf-su-jiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="29T-h9-QEh"/>
            </objects>
            <point key="canvasLocation" x="1221.3333333333333" y="55.853333333333325"/>
        </scene>
        <!--联系人-->
        <scene sceneID="L9Y-cl-PJI">
            <objects>
                <viewController storyboardIdentifier="Contacts" title="联系人" id="nBo-Ya-JBc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qT-l7-yly"/>
                        <viewControllerLayoutGuide type="bottom" id="wl0-up-sXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77m-bO-mbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyB-6H-WdI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="n2x-LQ-0Ov"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Message" id="Qdx-AC-1tx"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-nl-GyN">
                                <rect key="frame" x="16" y="250" width="288" height="68"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.99607843139999996" green="0.70588235290000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CyB-6H-WdI" firstAttribute="leading" secondItem="77m-bO-mbG" secondAttribute="leading" id="6KJ-xs-Agp"/>
                            <constraint firstItem="wl0-up-sXN" firstAttribute="top" secondItem="e6M-nl-GyN" secondAttribute="bottom" constant="250" id="6VL-Ea-pjQ"/>
                            <constraint firstItem="e6M-nl-GyN" firstAttribute="centerX" secondItem="CyB-6H-WdI" secondAttribute="centerX" id="Hdq-Ch-Wpi"/>
                            <constraint firstItem="CyB-6H-WdI" firstAttribute="top" secondItem="77m-bO-mbG" secondAttribute="top" id="KpU-cR-La0"/>
                            <constraint firstAttribute="trailing" secondItem="CyB-6H-WdI" secondAttribute="trailing" id="Lmz-4P-ysb"/>
                            <constraint firstItem="e6M-nl-GyN" firstAttribute="centerY" secondItem="77m-bO-mbG" secondAttribute="centerY" id="WaJ-lL-qkc"/>
                            <constraint firstItem="e6M-nl-GyN" firstAttribute="leading" secondItem="77m-bO-mbG" secondAttribute="leadingMargin" id="jKo-gu-gvY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzp-Za-cub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.06666666666661" y="-647.51999999999987"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="PR2-2f-Khi">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="v5L-9V-xtb" customClass="RightViewController" customModule="Graceful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5u-3F-MU6"/>
                        <viewControllerLayoutGuide type="bottom" id="umQ-Rt-kcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pq8-fp-7Xx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="Dog" translatesAutoresizingMaskIntoConstraints="NO" id="keu-Qz-VF0">
                                <rect key="frame" x="27" y="37" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="XTj-ol-s7I"/>
                                    <constraint firstAttribute="height" constant="56" id="bOL-Jx-alG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="广东科学技术职业学院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeG-FH-huw" userLabel="momo">
                                <rect key="frame" x="80" y="47" width="224" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wv4-dR-UmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="graceful" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-ae-paA">
                                <rect key="frame" x="32" y="101" width="553" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OYt-bl-IZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7mR-TL-S2p">
                                <rect key="frame" x="16" y="139" width="288" height="380"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="3jF-Wm-7cc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="rightCell" textLabel="UeX-uZ-qWj" imageView="9Gb-w3-eM1" style="IBUITableViewCellStyleDefault" id="HzR-gD-nv5">
                                        <rect key="frame" x="0.0" y="22" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HzR-gD-nv5" id="rYd-Hh-1VW">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UeX-uZ-qWj">
                                                    <rect key="frame" x="59" y="0.0" width="194" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="person-1" id="9Gb-w3-eM1">
                                                    <rect key="frame" x="15" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYQ-wC-gPE">
                                <rect key="frame" x="149" y="526" width="66" height="30"/>
                                <state key="normal" title="夜间" image="person-1">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID:12345678" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-SJ-spe">
                                <rect key="frame" x="84" y="76" width="145" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="dJx-qR-Cx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULH-Qt-vda">
                                <rect key="frame" x="28" y="526" width="66" height="30"/>
                                <state key="normal" title="设置" image="person-1">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rt0-ae-paA" firstAttribute="top" secondItem="7mR-TL-S2p" secondAttribute="top" constant="-29" id="3ri-yy-CrH"/>
                            <constraint firstItem="JeG-FH-huw" firstAttribute="trailing" secondItem="Pq8-fp-7Xx" secondAttribute="trailingMargin" id="CJA-TX-bXL"/>
                            <constraint firstItem="Rt0-ae-paA" firstAttribute="trailing" secondItem="JeG-FH-huw" secondAttribute="trailing" id="DCc-Tt-K38"/>
                            <constraint firstItem="hYQ-wC-gPE" firstAttribute="leading" secondItem="ULH-Qt-vda" secondAttribute="trailing" constant="158" id="Hi3-VK-WFZ"/>
                            <constraint firstItem="Rt0-ae-paA" firstAttribute="leading" secondItem="Pq8-fp-7Xx" secondAttribute="leadingMargin" constant="7" id="LOY-Mz-MFp"/>
                            <constraint firstItem="keu-Qz-VF0" firstAttribute="leading" secondItem="Pq8-fp-7Xx" secondAttribute="leadingMargin" id="NGa-h0-2j3"/>
                            <constraint firstItem="Saj-SJ-spe" firstAttribute="bottom" secondItem="keu-Qz-VF0" secondAttribute="bottom" id="VcM-NK-DMZ"/>
                            <constraint firstItem="7mR-TL-S2p" firstAttribute="trailing" secondItem="Pq8-fp-7Xx" secondAttribute="trailingMargin" id="WuV-HB-9hi"/>
                            <constraint firstItem="hYQ-wC-gPE" firstAttribute="baseline" secondItem="ULH-Qt-vda" secondAttribute="baseline" id="YTb-5Y-rDt"/>
                            <constraint firstItem="ULH-Qt-vda" firstAttribute="top" secondItem="7mR-TL-S2p" secondAttribute="bottom" constant="8" id="bqc-2k-5SF"/>
                            <constraint firstAttribute="bottom" secondItem="ULH-Qt-vda" secondAttribute="bottom" constant="20" symbolic="YES" id="cum-SI-iSB"/>
                            <constraint firstItem="ULH-Qt-vda" firstAttribute="leading" secondItem="7mR-TL-S2p" secondAttribute="leading" constant="12" id="dnx-VR-fMS"/>
                            <constraint firstItem="Saj-SJ-spe" firstAttribute="leading" secondItem="keu-Qz-VF0" secondAttribute="trailing" constant="22" id="eEb-pq-6me"/>
                            <constraint firstItem="Rt0-ae-paA" firstAttribute="top" secondItem="Saj-SJ-spe" secondAttribute="bottom" constant="10" id="jqj-bb-Tn0"/>
                            <constraint firstItem="keu-Qz-VF0" firstAttribute="top" secondItem="JeG-FH-huw" secondAttribute="bottom" constant="-30" id="rnv-Vf-oz2"/>
                            <constraint firstItem="7mR-TL-S2p" firstAttribute="leading" secondItem="Pq8-fp-7Xx" secondAttribute="leadingMargin" id="sGu-YN-Vwn"/>
                            <constraint firstItem="JeG-FH-huw" firstAttribute="leading" secondItem="keu-Qz-VF0" secondAttribute="trailing" constant="8" id="zzp-KT-agU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLayoutConstraintOfSettingTableView" destination="3jF-Wm-7cc" id="Exq-hX-dHp"/>
                        <outlet property="settingRightTable" destination="7mR-TL-S2p" id="E3b-bE-yHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgu-Q0-izU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="1224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fKK-Ld-0Kr">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="T6O-hb-zot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSf-qc-sCx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6x1-o5-bQW" kind="relationship" relationship="rootViewController" id="iGa-R8-wBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEO-nC-KjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dog" width="29" height="29"/>
        <image name="choose" width="29" height="29"/>
        <image name="person-1" width="29" height="29"/>
    </resources>
</document>
